# Root BUILD file

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "xmem",
    srcs = ["src/lib/xmem/xmem.c"],
    hdrs = ["src/lib/xmem/xmem.h"],
    includes = ["src/lib"],
)

cc_library(
    name = "logger",
    srcs = ["src/lib/logging/logger.c"],
    hdrs = ["src/lib/logging/logger.h"],
    includes = ["src/lib"],
)

cc_library(
    name = "ipu",
    srcs = ["src/lib/ipu/ipu.c"],
    hdrs = ["src/lib/ipu/ipu.h"],
    includes = ["src/lib"],
    deps = [
        ":logger",
        ":xmem",
        "//src/tools/ipu-as-py:inst_parser",
    ],
)

cc_library(
    name = "fp",
    srcs = ["src/lib/fp/fp.c"],
    hdrs = ["src/lib/fp/fp.h"],
    includes = ["src/lib"],
)

cc_binary(
    name = "fully_connected",
    srcs = ["src/apps/fully_connected/fully_connected.c"],
    deps = [
        ":ipu",
        ":logger",
        ":xmem",
    ],
)

cc_binary(
    name = "inst_parser_example",
    srcs = [
        "src/apps/inst_parser_example.c",
    ],
    deps = [
        "//src/tools/ipu-as-py:inst_parser",
    ],
)

cc_binary(
    name = "ipu_hello_world",
    srcs = ["src/apps/ipu_hello_world.c"],
    deps = [
        ":ipu",
        ":logger",
        ":xmem",
    ],
)

genrule(
    name = "assemble_hello_world",
    srcs = ["src/apps/hello_world.asm"],
    outs = ["hello_world.bin"],
    cmd = "$(location //src/tools/ipu-as-py:ipu-as) assemble --input $< --output $@ --format bin",
    tools = ["//src/tools/ipu-as-py:ipu-as"],
)

cc_test(
    name = "xmem_tests",
    size = "small",
    srcs = ["test/test_xmem.cpp"],
    deps = [
        ":logger",
        ":xmem",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "ipu_tests",
    size = "small",
    srcs = ["test/test_ipu.cpp"],
    deps = [
        ":ipu",
        ":logger",
        ":xmem",
        "@googletest//:gtest_main",
    ],
)

sh_test(
    name = "ipu_hello_world_test",
    size = "small",
    srcs = ["test/test_ipu_hello_world.sh"],
    args = [
        "$(location :ipu_hello_world)",
        "$(location :hello_world.bin)",
    ],
    data = [
        ":hello_world.bin",
        ":ipu_hello_world",
    ],
)

genrule(
    name = "assemble_fully_connected",
    srcs = ["src/apps/fully_connected/fully_connected.asm"],
    outs = ["fully_connected.bin"],
    cmd = "$(location //src/tools/ipu-as-py:ipu-as) assemble --input $< --output $@ --format bin",
    tools = ["//src/tools/ipu-as-py:ipu-as"],
)

sh_test(
    name = "fully_connected_test",
    size = "medium",
    srcs = ["test/fully_connected/test_fully_connected.sh"],
    args = [
        "$(location :fully_connected)",
        "$(location :fully_connected.bin)",
        "$(location test/fully_connected/inputs_10x128_int8.bin)",
        "$(location test/fully_connected/weights_64x128_int8.bin)",
        "output_10x64_int32.bin",  # Just the filename, will be written to test outputs
    ],
    data = [
        ":fully_connected",
        ":fully_connected.bin",
        "test/fully_connected/inputs_10x128_int8.bin",
        "test/fully_connected/weights_64x128_int8.bin",
        "test/fully_connected/output_10x64_int32.bin",
    ],
)
