load("@ipu_as_deps//:requirements.bzl", "requirement")
load("@ipu_apps_pyproject//:deps.bzl", "get_requirements")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_python_pytest//python_pytest:defs.bzl", "py_pytest_test")
load("//:asm_rules.bzl", "assemble_asm")

package(default_visibility = ["//visibility:public"])

exports_files([
    "pyproject.toml",
])

py_library(
    name = "ipu_apps_lib",
    srcs = glob(["src/ipu_apps/**/*.py"]),
    imports = ["src"],
    deps = [
        "//src/tools/ipu-emu-py:ipu_emu_lib",
        "//src/tools/ipu-as-py:ipu_as_lib",
        "//src/tools/ipu-common:ipu_common_lib",
    ] + get_requirements(requirement),
)

# -- Fully-connected app ---------------------------------------------------

exports_files([
    "src/ipu_apps/fully_connected/fully_connected.asm",
])

filegroup(
    name = "fc_test_data",
    srcs = glob(["src/ipu_apps/fully_connected/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_fully_connected",
    src = "src/ipu_apps/fully_connected/fully_connected.asm",
)

py_binary(
    name = "fully_connected",
    srcs = ["src/ipu_apps/fully_connected/__main__.py"],
    main = "src/ipu_apps/fully_connected/__main__.py",
    data = [
        ":assemble_fully_connected.bin",
        ":fc_test_data",
    ],
    env = {
        "FC_INST_BIN": "$(rootpath :assemble_fully_connected.bin)",
        "FC_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/fully_connected/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_fully_connected",
    srcs = ["test/test_fully_connected.py"],
    data = [
        ":assemble_fully_connected.bin",
        ":fc_test_data",
    ],
    env = {
        "FC_INST_BIN": "$(rootpath :assemble_fully_connected.bin)",
        "FC_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/fully_connected/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

# -- Depthwise convolution app ------------------------------------------------

exports_files([
    "src/ipu_apps/depthwise_conv/depthwise_conv.asm",
])

filegroup(
    name = "dconv_test_data",
    srcs = glob(["src/ipu_apps/depthwise_conv/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_depthwise_conv",
    src = "src/ipu_apps/depthwise_conv/depthwise_conv.asm",
)

py_binary(
    name = "depthwise_conv",
    srcs = ["src/ipu_apps/depthwise_conv/__main__.py"],
    main = "src/ipu_apps/depthwise_conv/__main__.py",
    data = [
        ":assemble_depthwise_conv.bin",
        ":dconv_test_data",
    ],
    env = {
        "DCONV_INST_BIN": "$(rootpath :assemble_depthwise_conv.bin)",
        "DCONV_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_depthwise_conv",
    srcs = ["test/test_depthwise_conv.py"],
    data = [
        ":assemble_depthwise_conv.bin",
        ":dconv_test_data",
    ],
    env = {
        "DCONV_INST_BIN": "$(rootpath :assemble_depthwise_conv.bin)",
        "DCONV_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_dconv_test_data",
    srcs = ["src/ipu_apps/depthwise_conv/gen_test_data.py"],
    main = "src/ipu_apps/depthwise_conv/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- 2-channel convolution app ------------------------------------------------

exports_files([
    "src/ipu_apps/conv2ch/conv2ch.asm",
])

filegroup(
    name = "conv2ch_test_data",
    srcs = glob(["src/ipu_apps/conv2ch/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv2ch",
    src = "src/ipu_apps/conv2ch/conv2ch.asm",
)

py_binary(
    name = "conv2ch",
    srcs = ["src/ipu_apps/conv2ch/__main__.py"],
    main = "src/ipu_apps/conv2ch/__main__.py",
    data = [
        ":assemble_conv2ch.bin",
        ":conv2ch_test_data",
    ],
    env = {
        "CONV2CH_INST_BIN": "$(rootpath :assemble_conv2ch.bin)",
        "CONV2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv2ch",
    srcs = ["test/test_conv2ch.py"],
    data = [
        ":assemble_conv2ch.bin",
        ":conv2ch_test_data",
    ],
    env = {
        "CONV2CH_INST_BIN": "$(rootpath :assemble_conv2ch.bin)",
        "CONV2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv2ch_test_data",
    srcs = ["src/ipu_apps/conv2ch/gen_test_data.py"],
    main = "src/ipu_apps/conv2ch/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- 2-channel to 2-channel convolution app ----------------------------------

exports_files([
    "src/ipu_apps/conv2ch2ch/conv2ch2ch.asm",
])

filegroup(
    name = "conv2ch2ch_test_data",
    srcs = glob(["src/ipu_apps/conv2ch2ch/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv2ch2ch",
    src = "src/ipu_apps/conv2ch2ch/conv2ch2ch.asm",
)

py_binary(
    name = "conv2ch2ch",
    srcs = ["src/ipu_apps/conv2ch2ch/__main__.py"],
    main = "src/ipu_apps/conv2ch2ch/__main__.py",
    data = [
        ":assemble_conv2ch2ch.bin",
        ":conv2ch2ch_test_data",
    ],
    env = {
        "CONV2CH2CH_INST_BIN": "$(rootpath :assemble_conv2ch2ch.bin)",
        "CONV2CH2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch2ch/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv2ch2ch",
    srcs = ["test/test_conv2ch2ch.py"],
    data = [
        ":assemble_conv2ch2ch.bin",
        ":conv2ch2ch_test_data",
    ],
    env = {
        "CONV2CH2CH_INST_BIN": "$(rootpath :assemble_conv2ch2ch.bin)",
        "CONV2CH2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch2ch/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv2ch2ch_test_data",
    srcs = ["src/ipu_apps/conv2ch2ch/gen_test_data.py"],
    main = "src/ipu_apps/conv2ch2ch/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)
