load("@ipu_as_deps//:requirements.bzl", "requirement")
load("@ipu_apps_pyproject//:deps.bzl", "get_requirements")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_python_pytest//python_pytest:defs.bzl", "py_pytest_test")
load("//:asm_rules.bzl", "assemble_asm")

package(default_visibility = ["//visibility:public"])

exports_files([
    "pyproject.toml",
])

py_library(
    name = "ipu_apps_lib",
    srcs = glob(["src/ipu_apps/**/*.py"]),
    imports = ["src"],
    deps = [
        "//src/tools/ipu-emu-py:ipu_emu_lib",
        "//src/tools/ipu-as-py:ipu_as_lib",
        "//src/tools/ipu-common:ipu_common_lib",
    ] + get_requirements(requirement),
)

# -- Fully-connected app ---------------------------------------------------

exports_files([
    "src/ipu_apps/fully_connected/fully_connected.asm",
])

filegroup(
    name = "fc_test_data",
    srcs = glob(["src/ipu_apps/fully_connected/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_fully_connected",
    src = "src/ipu_apps/fully_connected/fully_connected.asm",
)

py_binary(
    name = "fully_connected",
    srcs = ["src/ipu_apps/fully_connected/__main__.py"],
    main = "src/ipu_apps/fully_connected/__main__.py",
    data = [
        ":assemble_fully_connected.bin",
        ":fc_test_data",
    ],
    env = {
        "FC_INST_BIN": "$(rootpath :assemble_fully_connected.bin)",
        "FC_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/fully_connected/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_fully_connected",
    srcs = ["test/test_fully_connected.py"],
    data = [
        ":assemble_fully_connected.bin",
        ":fc_test_data",
    ],
    env = {
        "FC_INST_BIN": "$(rootpath :assemble_fully_connected.bin)",
        "FC_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/fully_connected/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

# -- Depthwise convolution app ------------------------------------------------

exports_files([
    "src/ipu_apps/depthwise_conv/depthwise_conv.asm",
])

filegroup(
    name = "dconv_test_data",
    srcs = glob(["src/ipu_apps/depthwise_conv/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_depthwise_conv",
    src = "src/ipu_apps/depthwise_conv/depthwise_conv.asm",
)

py_binary(
    name = "depthwise_conv",
    srcs = ["src/ipu_apps/depthwise_conv/__main__.py"],
    main = "src/ipu_apps/depthwise_conv/__main__.py",
    data = [
        ":assemble_depthwise_conv.bin",
        ":dconv_test_data",
    ],
    env = {
        "DCONV_INST_BIN": "$(rootpath :assemble_depthwise_conv.bin)",
        "DCONV_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_depthwise_conv",
    srcs = ["test/test_depthwise_conv.py"],
    data = [
        ":assemble_depthwise_conv.bin",
        ":dconv_test_data",
    ],
    env = {
        "DCONV_INST_BIN": "$(rootpath :assemble_depthwise_conv.bin)",
        "DCONV_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_dconv_test_data",
    srcs = ["src/ipu_apps/depthwise_conv/gen_test_data.py"],
    main = "src/ipu_apps/depthwise_conv/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- 2-channel convolution app ------------------------------------------------

exports_files([
    "src/ipu_apps/conv2ch/conv2ch.asm",
])

filegroup(
    name = "conv2ch_test_data",
    srcs = glob(["src/ipu_apps/conv2ch/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv2ch",
    src = "src/ipu_apps/conv2ch/conv2ch.asm",
)

py_binary(
    name = "conv2ch",
    srcs = ["src/ipu_apps/conv2ch/__main__.py"],
    main = "src/ipu_apps/conv2ch/__main__.py",
    data = [
        ":assemble_conv2ch.bin",
        ":conv2ch_test_data",
    ],
    env = {
        "CONV2CH_INST_BIN": "$(rootpath :assemble_conv2ch.bin)",
        "CONV2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv2ch",
    srcs = ["test/test_conv2ch.py"],
    data = [
        ":assemble_conv2ch.bin",
        ":conv2ch_test_data",
    ],
    env = {
        "CONV2CH_INST_BIN": "$(rootpath :assemble_conv2ch.bin)",
        "CONV2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv2ch_test_data",
    srcs = ["src/ipu_apps/conv2ch/gen_test_data.py"],
    main = "src/ipu_apps/conv2ch/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- 2-channel to 2-channel convolution app ----------------------------------

exports_files([
    "src/ipu_apps/conv2ch2ch/conv2ch2ch.asm",
])

filegroup(
    name = "conv2ch2ch_test_data",
    srcs = glob(["src/ipu_apps/conv2ch2ch/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv2ch2ch",
    src = "src/ipu_apps/conv2ch2ch/conv2ch2ch.asm",
)

py_binary(
    name = "conv2ch2ch",
    srcs = ["src/ipu_apps/conv2ch2ch/__main__.py"],
    main = "src/ipu_apps/conv2ch2ch/__main__.py",
    data = [
        ":assemble_conv2ch2ch.bin",
        ":conv2ch2ch_test_data",
    ],
    env = {
        "CONV2CH2CH_INST_BIN": "$(rootpath :assemble_conv2ch2ch.bin)",
        "CONV2CH2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch2ch/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv2ch2ch",
    srcs = ["test/test_conv2ch2ch.py"],
    data = [
        ":assemble_conv2ch2ch.bin",
        ":conv2ch2ch_test_data",
    ],
    env = {
        "CONV2CH2CH_INST_BIN": "$(rootpath :assemble_conv2ch2ch.bin)",
        "CONV2CH2CH_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv2ch2ch/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv2ch2ch_test_data",
    srcs = ["src/ipu_apps/conv2ch2ch/gen_test_data.py"],
    main = "src/ipu_apps/conv2ch2ch/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Pointwise convolution app ------------------------------------------------

exports_files([
    "src/ipu_apps/pointwise_conv/pointwise_conv.asm",
])

filegroup(
    name = "pconv_test_data",
    srcs = glob(["src/ipu_apps/pointwise_conv/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_pointwise_conv",
    src = "src/ipu_apps/pointwise_conv/pointwise_conv.asm",
)

py_binary(
    name = "pointwise_conv",
    srcs = ["src/ipu_apps/pointwise_conv/__main__.py"],
    main = "src/ipu_apps/pointwise_conv/__main__.py",
    data = [
        ":assemble_pointwise_conv.bin",
        ":pconv_test_data",
    ],
    env = {
        "PCONV_INST_BIN": "$(rootpath :assemble_pointwise_conv.bin)",
        "PCONV_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/pointwise_conv/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_pointwise_conv",
    srcs = ["test/test_pointwise_conv.py"],
    data = [
        ":assemble_pointwise_conv.bin",
        ":pconv_test_data",
    ],
    env = {
        "PCONV_INST_BIN": "$(rootpath :assemble_pointwise_conv.bin)",
        "PCONV_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/pointwise_conv/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_pointwise_conv_test_data",
    srcs = ["src/ipu_apps/pointwise_conv/gen_test_data.py"],
    main = "src/ipu_apps/pointwise_conv/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Pointwise convolution 32x32x16 app -------------------------------------

exports_files([
    "src/ipu_apps/pointwise_conv_32x32x16/pointwise_conv_32x32x16.asm",
])

filegroup(
    name = "pconv16_test_data",
    srcs = glob(["src/ipu_apps/pointwise_conv_32x32x16/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_pointwise_conv_32x32x16",
    src = "src/ipu_apps/pointwise_conv_32x32x16/pointwise_conv_32x32x16.asm",
)

py_binary(
    name = "pointwise_conv_32x32x16",
    srcs = ["src/ipu_apps/pointwise_conv_32x32x16/__main__.py"],
    main = "src/ipu_apps/pointwise_conv_32x32x16/__main__.py",
    data = [
        ":assemble_pointwise_conv_32x32x16.bin",
        ":pconv16_test_data",
    ],
    env = {
        "PCONV16_INST_BIN": "$(rootpath :assemble_pointwise_conv_32x32x16.bin)",
        "PCONV16_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/pointwise_conv_32x32x16/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_pointwise_conv_32x32x16",
    srcs = ["test/test_pointwise_conv_32x32x16.py"],
    data = [
        ":assemble_pointwise_conv_32x32x16.bin",
        ":pconv16_test_data",
    ],
    env = {
        "PCONV16_INST_BIN": "$(rootpath :assemble_pointwise_conv_32x32x16.bin)",
        "PCONV16_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/pointwise_conv_32x32x16/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_pointwise_conv_32x32x16_test_data",
    srcs = ["src/ipu_apps/pointwise_conv_32x32x16/gen_test_data.py"],
    main = "src/ipu_apps/pointwise_conv_32x32x16/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Pointwise convolution 32x32x32 app -------------------------------------

exports_files([
    "src/ipu_apps/pointwise_conv_32x32x32/pointwise_conv_32x32x32.asm",
])

filegroup(
    name = "pconv32_test_data",
    srcs = glob(["src/ipu_apps/pointwise_conv_32x32x32/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_pointwise_conv_32x32x32",
    src = "src/ipu_apps/pointwise_conv_32x32x32/pointwise_conv_32x32x32.asm",
)

py_binary(
    name = "pointwise_conv_32x32x32",
    srcs = ["src/ipu_apps/pointwise_conv_32x32x32/__main__.py"],
    main = "src/ipu_apps/pointwise_conv_32x32x32/__main__.py",
    data = [
        ":assemble_pointwise_conv_32x32x32.bin",
        ":pconv32_test_data",
    ],
    env = {
        "PCONV32_INST_BIN": "$(rootpath :assemble_pointwise_conv_32x32x32.bin)",
        "PCONV32_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/pointwise_conv_32x32x32/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_pointwise_conv_32x32x32",
    srcs = ["test/test_pointwise_conv_32x32x32.py"],
    data = [
        ":assemble_pointwise_conv_32x32x32.bin",
        ":pconv32_test_data",
    ],
    env = {
        "PCONV32_INST_BIN": "$(rootpath :assemble_pointwise_conv_32x32x32.bin)",
        "PCONV32_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/pointwise_conv_32x32x32/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_pointwise_conv_32x32x32_test_data",
    srcs = ["src/ipu_apps/pointwise_conv_32x32x32/gen_test_data.py"],
    main = "src/ipu_apps/pointwise_conv_32x32x32/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Depthwise convolution 64x64x1 app --------------------------------------

exports_files([
    "src/ipu_apps/depthwise_conv_64x64x1/depthwise_conv_64x64x1.asm",
])

filegroup(
    name = "dconv64_test_data",
    srcs = glob(["src/ipu_apps/depthwise_conv_64x64x1/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_depthwise_conv_64x64x1",
    src = "src/ipu_apps/depthwise_conv_64x64x1/depthwise_conv_64x64x1.asm",
)

py_binary(
    name = "depthwise_conv_64x64x1",
    srcs = ["src/ipu_apps/depthwise_conv_64x64x1/__main__.py"],
    main = "src/ipu_apps/depthwise_conv_64x64x1/__main__.py",
    data = [
        ":assemble_depthwise_conv_64x64x1.bin",
        ":dconv64_test_data",
    ],
    env = {
        "DCONV64_INST_BIN": "$(rootpath :assemble_depthwise_conv_64x64x1.bin)",
        "DCONV64_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv_64x64x1/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_depthwise_conv_64x64x1",
    srcs = ["test/test_depthwise_conv_64x64x1.py"],
    data = [
        ":assemble_depthwise_conv_64x64x1.bin",
        ":dconv64_test_data",
    ],
    env = {
        "DCONV64_INST_BIN": "$(rootpath :assemble_depthwise_conv_64x64x1.bin)",
        "DCONV64_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv_64x64x1/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_depthwise_conv_64x64x1_test_data",
    srcs = ["src/ipu_apps/depthwise_conv_64x64x1/gen_test_data.py"],
    main = "src/ipu_apps/depthwise_conv_64x64x1/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Depthwise convolution 128x128x8 app -------------------------------------

exports_files([
    "src/ipu_apps/depthwise_conv_128x128x8/depthwise_conv_128x128x8.asm",
])

filegroup(
    name = "dconv8ch_test_data",
    srcs = glob(["src/ipu_apps/depthwise_conv_128x128x8/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_depthwise_conv_128x128x8",
    src = "src/ipu_apps/depthwise_conv_128x128x8/depthwise_conv_128x128x8.asm",
)

py_binary(
    name = "depthwise_conv_128x128x8",
    srcs = ["src/ipu_apps/depthwise_conv_128x128x8/__main__.py"],
    main = "src/ipu_apps/depthwise_conv_128x128x8/__main__.py",
    data = [
        ":assemble_depthwise_conv_128x128x8.bin",
        ":dconv8ch_test_data",
    ],
    env = {
        "DCONV8_INST_BIN": "$(rootpath :assemble_depthwise_conv_128x128x8.bin)",
        "DCONV8_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv_128x128x8/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_depthwise_conv_128x128x8",
    srcs = ["test/test_depthwise_conv_128x128x8.py"],
    data = [
        ":assemble_depthwise_conv_128x128x8.bin",
        ":dconv8ch_test_data",
    ],
    env = {
        "DCONV8_INST_BIN": "$(rootpath :assemble_depthwise_conv_128x128x8.bin)",
        "DCONV8_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/depthwise_conv_128x128x8/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_depthwise_conv_128x128x8_test_data",
    srcs = ["src/ipu_apps/depthwise_conv_128x128x8/gen_test_data.py"],
    main = "src/ipu_apps/depthwise_conv_128x128x8/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Standard convolution 128x128 1->8 app -----------------------------------

exports_files([
    "src/ipu_apps/conv_128x128_1to8/conv_128x128_1to8.asm",
])

filegroup(
    name = "conv1to8_test_data",
    srcs = glob(["src/ipu_apps/conv_128x128_1to8/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv_128x128_1to8",
    src = "src/ipu_apps/conv_128x128_1to8/conv_128x128_1to8.asm",
)

py_binary(
    name = "conv_128x128_1to8",
    srcs = ["src/ipu_apps/conv_128x128_1to8/__main__.py"],
    main = "src/ipu_apps/conv_128x128_1to8/__main__.py",
    data = [
        ":assemble_conv_128x128_1to8.bin",
        ":conv1to8_test_data",
    ],
    env = {
        "CONV1TO8_INST_BIN": "$(rootpath :assemble_conv_128x128_1to8.bin)",
        "CONV1TO8_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv_128x128_1to8/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv_128x128_1to8",
    srcs = ["test/test_conv_128x128_1to8.py"],
    data = [
        ":assemble_conv_128x128_1to8.bin",
        ":conv1to8_test_data",
    ],
    env = {
        "CONV1TO8_INST_BIN": "$(rootpath :assemble_conv_128x128_1to8.bin)",
        "CONV1TO8_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv_128x128_1to8/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv_128x128_1to8_test_data",
    srcs = ["src/ipu_apps/conv_128x128_1to8/gen_test_data.py"],
    main = "src/ipu_apps/conv_128x128_1to8/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Standard convolution 128x128 4->8 app -----------------------------------

exports_files([
    "src/ipu_apps/conv_128x128_4to8/conv_128x128_4to8.asm",
])

filegroup(
    name = "conv4to8_test_data",
    srcs = glob(["src/ipu_apps/conv_128x128_4to8/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv_128x128_4to8",
    src = "src/ipu_apps/conv_128x128_4to8/conv_128x128_4to8.asm",
)

py_binary(
    name = "conv_128x128_4to8",
    srcs = ["src/ipu_apps/conv_128x128_4to8/__main__.py"],
    main = "src/ipu_apps/conv_128x128_4to8/__main__.py",
    data = [
        ":assemble_conv_128x128_4to8.bin",
        ":conv4to8_test_data",
    ],
    env = {
        "CONV4TO8_INST_BIN": "$(rootpath :assemble_conv_128x128_4to8.bin)",
        "CONV4TO8_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv_128x128_4to8/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv_128x128_4to8",
    srcs = ["test/test_conv_128x128_4to8.py"],
    data = [
        ":assemble_conv_128x128_4to8.bin",
        ":conv4to8_test_data",
    ],
    env = {
        "CONV4TO8_INST_BIN": "$(rootpath :assemble_conv_128x128_4to8.bin)",
        "CONV4TO8_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv_128x128_4to8/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv_128x128_4to8_test_data",
    srcs = ["src/ipu_apps/conv_128x128_4to8/gen_test_data.py"],
    main = "src/ipu_apps/conv_128x128_4to8/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

# -- Standard convolution 128x128 8->16 app ----------------------------------

exports_files([
    "src/ipu_apps/conv_128x128_8to16/conv_128x128_8to16.asm",
])

filegroup(
    name = "conv8to16_test_data",
    srcs = glob(["src/ipu_apps/conv_128x128_8to16/test_data_format/**/*.bin"]),
)

assemble_asm(
    name = "assemble_conv_128x128_8to16",
    src = "src/ipu_apps/conv_128x128_8to16/conv_128x128_8to16.asm",
)

py_binary(
    name = "conv_128x128_8to16",
    srcs = ["src/ipu_apps/conv_128x128_8to16/__main__.py"],
    main = "src/ipu_apps/conv_128x128_8to16/__main__.py",
    data = [
        ":assemble_conv_128x128_8to16.bin",
        ":conv8to16_test_data",
    ],
    env = {
        "CONV8TO16_INST_BIN": "$(rootpath :assemble_conv_128x128_8to16.bin)",
        "CONV8TO16_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv_128x128_8to16/test_data_format",
    },
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)

py_pytest_test(
    name = "test_conv_128x128_8to16",
    srcs = ["test/test_conv_128x128_8to16.py"],
    data = [
        ":assemble_conv_128x128_8to16.bin",
        ":conv8to16_test_data",
    ],
    env = {
        "CONV8TO16_INST_BIN": "$(rootpath :assemble_conv_128x128_8to16.bin)",
        "CONV8TO16_DATA_DIR": "src/tools/ipu-apps/src/ipu_apps/conv_128x128_8to16/test_data_format",
    },
    imports = ["src"],
    deps = [
        ":ipu_apps_lib",
        requirement("pytest"),
    ],
)

py_binary(
    name = "gen_conv_128x128_8to16_test_data",
    srcs = ["src/ipu_apps/conv_128x128_8to16/gen_test_data.py"],
    main = "src/ipu_apps/conv_128x128_8to16/gen_test_data.py",
    imports = ["src"],
    deps = [":ipu_apps_lib"],
)
